{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bst",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bst",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "list",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/list",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "randomized_set",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/randomized_set",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "util",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/util",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
    ]
}